# Example configuration for get_institution.pl

# Finalized institution XML
OUT_XML = institution.xml

# Directory with cache
CACHE_DIR = cache

# XSD used for validation
WXS_INSTITUTION = xsd/ver17042008/institution.xsd

# Institutions
[INST1]
realm=inst1.cz,inst1.com
institution_xml=http://eduroam.inst1.cz/institution.xml

[INST2]
realm = inst2.cz,inst2.net
institution_xml = http://eduroam.inst2.cz/institution.xml
